{
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
